In [16]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [17]:
df = pd.read_csv('data/processed/oscars_main_2_con_caracteristicas_actores.csv')

df.head(10)

,name,edad,raza,nacionalidad,winner,film,year_ceremony
0,Richard Barthelmess,NaN,NaN,NaN,False,The Noose,1928
1,Emil Jannings,45.0,Blanca,Alemania,True,The Last Command,1928
2,George Bancroft,NaN,NaN,NaN,False,Thunderbolt,1929
3,Warner Baxter,40.0,Blanca,Estados Unidos,True,In Old Arizona,1929
4,Chester Morris,NaN,NaN,NaN,False,Alibi,1929
5,Paul Muni,42.0,Blanca,Estados Unidos,False,The Valiant,1929
6,Lewis Stone,NaN,NaN,NaN,False,The Patriot,1929
7,George Arliss,NaN,NaN,NaN,True,Disraeli,1930
8,George Arliss,NaN,NaN,NaN,False,The Green Goddess,1930
9,Wallace Beery,51.0,Blanca,Estados Unidos,False,The Big House,1930

In [15]:
media_edad = df['edad'].mean()
print('Media de edad de los actores:', media_edad)

Media de edad de los actores: 42.129629629629626