In [91]:
import pandas as pd

In [92]:
actor_df=pd.read_csv('data/best_actor_winners_1928-2023.csv',encoding='utf-8')

In [93]:
actor_df.shape

(96, 6)

In [94]:
actor_df.tail()

,Year,Actor,Role(s),Film,Age,Nationality
91,2019 \n,Joaquin Phoenix,Arthur Fleck / Joker,Joker,45,American
92,2020/21\n\n,Anthony Hopkins,Anthony,The Father,83,British
93,2021\n,Will Smith,Richard Williams,King Richard,53,American
94,2022\n,Brendan Fraser,Charlie,The Whale,54,Canadian
95,2023\n,Cillian Murphy,J. Robert Oppenheimer,Oppenheimer,47,Irish

In [95]:
actor_df.isnull().sum()

Year           0
Actor          0
Role(s)        0
Film           0
Age            0
Nationality    0
dtype: int64

In [96]:
actor_df.dtypes

Year           object
Actor          object
Role(s)        object
Film           object
Age             int64
Nationality    object
dtype: object

In [97]:
actor_df['Year'].unique()

array(['1928 \n', '1929\n', '1930 \n', '1931 \n', '1932 \n', '1933 \n',
       '1934 \n', '1935 \n', '1936 \n', '1937 \n', '1938 \n', '1939 \n',
       '1940 \n', '1941 \n', '1942 \n', '1943 \n', '1944 \n', '1945 \n',
       '1946 \n', '1947 \n', '1948 \n', '1949 \n', '1950 \n', '1951 \n',
       '1952 \n', '1953 \n', '1954 \n', '1955 \n', '1956 \n', '1957 \n',
       '1958 \n', '1959 \n', '1960 \n', '1961 \n', '1962 \n', '1963 \n',
       '1964 \n', '1965 \n', '1966 \n', '1967 \n', '1968 \n', '1969 \n',
       '1970 \n', '1971 \n', '1972 \n', '1973 \n', '1974 \n', '1975 \n',
       '1976 \n', '1977 \n', '1978 \n', '1979 \n', '1980 \n', '1981 \n',
       '1982 \n', '1983 \n', '1984 \n', '1985 \n', '1986 \n', '1987 \n',
       '1988 \n', '1989 \n', '1990 \n', '1991 \n', '1992 \n', '1993 \n',
       '1994 \n', '1995 \n', '1996 \n', '1997 \n', '1998 \n', '1999 \n',
       '2000 \n', '2001 \n', '2002 \n', '2003 \n', '2004 \n', '2005 \n',
       '2006 \n', '2007 \n', '2008 \n', '2009 \n', '2010 \n', '2011 \n',
       '2012 \n', '2013 \n', '2014 \n', '2015 \n', '2016 \n', '2017 \n',
       '2018 \n', '2019 \n', '2020/21\n\n', '2021\n', '2022\n', '2023\n'],
      dtype=object)

In [98]:
actor_df['Year'] =actor_df['Year'].str.strip()

In [99]:
actor_df['Year'] = actor_df['Year'].str.replace(r'\D', '', regex=True)

In [100]:
actor_df.head()

,Year,Actor,Role(s),Film,Age,Nationality
0,1928,Emil Jannings,Grand Duke Sergius Alexander,The Last Command,44,German
1,1929,Warner Baxter,The Cisco Kid,In Old Arizona,39,American
2,1930,George Arliss,Benjamin Disraeli,Disraeli,61,British
3,1931,Lionel Barrymore,Stephen Ashe,A Free Soul,53,American
4,1932,Wallace Beery,"Andy ""Champ"" Purcell",The Champ,48,American

In [123]:
oscars3_df=pd.read_csv('data/oscars3.csv')

In [124]:
oscars3_df.shape

(10889, 7)

In [125]:
oscars3_df.head(20)

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
5,1927,1928,1,ART DIRECTION,Rochus Gliese,Sunrise,False
6,1927,1928,1,ART DIRECTION,William Cameron Menzies,The Dove;,True
7,1927,1928,1,ART DIRECTION,Harry Oliver,7th Heaven,False
8,1927,1928,1,CINEMATOGRAPHY,George Barnes,The Devil Dancer;,False
9,1927,1928,1,CINEMATOGRAPHY,Charles Rosher,Sunrise,True
10,1927,1928,1,CINEMATOGRAPHY,Karl Struss,Sunrise,True
11,1927,1928,1,DIRECTING (Comedy Picture),Lewis Milestone,Two Arabian Knights,True
12,1927,1928,1,DIRECTING (Comedy Picture),Ted Wilde,Speedy,False
13,1927,1928,1,DIRECTING (Dramatic Picture),Frank Borzage,7th Heaven,True
14,1927,1928,1,DIRECTING (Dramatic Picture),Herbert Brenon,Sorrell and Son,False
15,1927,1928,1,DIRECTING (Dramatic Picture),King Vidor,The Crowd,False
16,1927,1928,1,ENGINEERING EFFECTS,Ralph Hammeras,NaN,False
17,1927,1928,1,ENGINEERING EFFECTS,Roy Pomeroy,Wings,True
18,1927,1928,1,ENGINEERING EFFECTS,Nugent Slaughter,NaN,False
19,1927,1928,1,OUTSTANDING PICTURE,The Caddo Company,The Racket,False

In [126]:
oscars3_df_1928=oscars3_df[oscars3_df['year_ceremony']==1928]

In [127]:
oscars3_df_1928

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1927,1928,1,ACTRESS,Louise Dresser,A Ship Comes In,False
3,1927,1928,1,ACTRESS,Janet Gaynor,7th Heaven,True
4,1927,1928,1,ACTRESS,Gloria Swanson,Sadie Thompson,False
5,1927,1928,1,ART DIRECTION,Rochus Gliese,Sunrise,False
6,1927,1928,1,ART DIRECTION,William Cameron Menzies,The Dove;,True
7,1927,1928,1,ART DIRECTION,Harry Oliver,7th Heaven,False
8,1927,1928,1,CINEMATOGRAPHY,George Barnes,The Devil Dancer;,False
9,1927,1928,1,CINEMATOGRAPHY,Charles Rosher,Sunrise,True
10,1927,1928,1,CINEMATOGRAPHY,Karl Struss,Sunrise,True
11,1927,1928,1,DIRECTING (Comedy Picture),Lewis Milestone,Two Arabian Knights,True
12,1927,1928,1,DIRECTING (Comedy Picture),Ted Wilde,Speedy,False
13,1927,1928,1,DIRECTING (Dramatic Picture),Frank Borzage,7th Heaven,True
14,1927,1928,1,DIRECTING (Dramatic Picture),Herbert Brenon,Sorrell and Son,False
15,1927,1928,1,DIRECTING (Dramatic Picture),King Vidor,The Crowd,False
16,1927,1928,1,ENGINEERING EFFECTS,Ralph Hammeras,NaN,False
17,1927,1928,1,ENGINEERING EFFECTS,Roy Pomeroy,Wings,True
18,1927,1928,1,ENGINEERING EFFECTS,Nugent Slaughter,NaN,False
19,1927,1928,1,OUTSTANDING PICTURE,The Caddo Company,The Racket,False
20,1927,1928,1,OUTSTANDING PICTURE,Fox,7th Heaven,False
21,1927,1928,1,OUTSTANDING PICTURE,Paramount Famous Lasky,Wings,True
22,1927,1928,1,UNIQUE AND ARTISTIC PICTURE,Fox,Sunrise,True
23,1927,1928,1,UNIQUE AND ARTISTIC PICTURE,Metro-Goldwyn-Mayer,The Crowd,False
24,1927,1928,1,UNIQUE AND ARTISTIC PICTURE,Paramount Famous Lasky,Chang,False
25,1927,1928,1,WRITING (Adaptation),Alfred Cohn,The Jazz Singer,False
26,1927,1928,1,WRITING (Adaptation),Anthony Coldeway,Glorious Betsy,False
27,1927,1928,1,WRITING (Adaptation),Benjamin Glazer,7th Heaven,True
28,1927,1928,1,WRITING (Original Story),Lajos Biro,The Last Command,False
29,1927,1928,1,WRITING (Original Story),Ben Hecht,Underworld,True
30,1927,1928,1,WRITING (Title Writing),Gerald Duffy,The Private Life of Helen of Troy,False
31,1927,1928,1,WRITING (Title Writing),Joseph Farnham,NaN,True
32,1927,1928,1,WRITING (Title Writing),"George Marion, Jr.",NaN,False
33,1927,1928,1,SPECIAL AWARD,Warner Bros.,NaN,True
34,1927,1928,1,SPECIAL AWARD,Charles Chaplin,NaN,True

In [106]:
oscars3_df['category'].unique

<bound method Series.unique of 0                                   ACTOR
1                                   ACTOR
2                                 ACTRESS
3                                 ACTRESS
4                                 ACTRESS
                       ...
10884       WRITING (Original Screenplay)
10885    JEAN HERSHOLT HUMANITARIAN AWARD
10886                      HONORARY AWARD
10887                      HONORARY AWARD
10888                      HONORARY AWARD
Name: category, Length: 10889, dtype: object>

In [129]:
oscars3_df2 = oscars3_df[oscars3_df['category'] == 'ACTOR']

In [130]:
oscars3_df2

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
35,1928,1929,2,ACTOR,George Bancroft,Thunderbolt,False
36,1928,1929,2,ACTOR,Warner Baxter,In Old Arizona,True
37,1928,1929,2,ACTOR,Chester Morris,Alibi,False
...,...,...,...,...,...,...,...
5298,1975,1976,48,ACTOR,Walter Matthau,The Sunshine Boys,False
5299,1975,1976,48,ACTOR,Jack Nicholson,One Flew over the Cuckoo's Nest,True
5300,1975,1976,48,ACTOR,Al Pacino,Dog Day Afternoon,False
5301,1975,1976,48,ACTOR,Maximilian Schell,The Man in the Glass Booth,False
5302,1975,1976,48,ACTOR,James Whitmore,"Give 'em Hell, Harry!",False

In [131]:
oscars3_df2.reset_index(drop=True, inplace=True)

In [132]:
oscars3_df2

,year_film,year_ceremony,ceremony,category,name,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,The Last Command,True
2,1928,1929,2,ACTOR,George Bancroft,Thunderbolt,False
3,1928,1929,2,ACTOR,Warner Baxter,In Old Arizona,True
4,1928,1929,2,ACTOR,Chester Morris,Alibi,False
...,...,...,...,...,...,...,...
227,1975,1976,48,ACTOR,Walter Matthau,The Sunshine Boys,False
228,1975,1976,48,ACTOR,Jack Nicholson,One Flew over the Cuckoo's Nest,True
229,1975,1976,48,ACTOR,Al Pacino,Dog Day Afternoon,False
230,1975,1976,48,ACTOR,Maximilian Schell,The Man in the Glass Booth,False
231,1975,1976,48,ACTOR,James Whitmore,"Give 'em Hell, Harry!",False

In [133]:
oscars3_df2.insert(loc=5, column="Edad", value=pd.NA)

In [134]:
oscars3_df2.insert(loc=6, column="Nacionalidad", value=pd.NA)

In [135]:
oscars3_df2.insert(loc=6, column="Raza", value=pd.NA)

In [136]:
oscars3_df2.head ()

,year_film,year_ceremony,ceremony,category,name,Edad,Raza,Nacionalidad,film,winner
0,1927,1928,1,ACTOR,Richard Barthelmess,<NA>,<NA>,<NA>,The Noose,False
1,1927,1928,1,ACTOR,Emil Jannings,<NA>,<NA>,<NA>,The Last Command,True
2,1928,1929,2,ACTOR,George Bancroft,<NA>,<NA>,<NA>,Thunderbolt,False
3,1928,1929,2,ACTOR,Warner Baxter,<NA>,<NA>,<NA>,In Old Arizona,True
4,1928,1929,2,ACTOR,Chester Morris,<NA>,<NA>,<NA>,Alibi,False

In [138]:

oscars3_df2.drop(columns=["ceremony"], inplace=True)

KeyError: "['ceremony'] not found in axis"

In [139]:
oscars3_df2

,year_film,year_ceremony,category,name,Edad,Raza,Nacionalidad,film,winner
0,1927,1928,ACTOR,Richard Barthelmess,<NA>,<NA>,<NA>,The Noose,False
1,1927,1928,ACTOR,Emil Jannings,<NA>,<NA>,<NA>,The Last Command,True
2,1928,1929,ACTOR,George Bancroft,<NA>,<NA>,<NA>,Thunderbolt,False
3,1928,1929,ACTOR,Warner Baxter,<NA>,<NA>,<NA>,In Old Arizona,True
4,1928,1929,ACTOR,Chester Morris,<NA>,<NA>,<NA>,Alibi,False
...,...,...,...,...,...,...,...,...,...
227,1975,1976,ACTOR,Walter Matthau,<NA>,<NA>,<NA>,The Sunshine Boys,False
228,1975,1976,ACTOR,Jack Nicholson,<NA>,<NA>,<NA>,One Flew over the Cuckoo's Nest,True
229,1975,1976,ACTOR,Al Pacino,<NA>,<NA>,<NA>,Dog Day Afternoon,False
230,1975,1976,ACTOR,Maximilian Schell,<NA>,<NA>,<NA>,The Man in the Glass Booth,False
231,1975,1976,ACTOR,James Whitmore,<NA>,<NA>,<NA>,"Give 'em Hell, Harry!",False

In [140]:
oscars3_df2.insert(loc=9, column="Taquilla", value=pd.NA)

In [141]:
oscars3_df2.shape

(232, 10)

In [119]:
directores= oscars3_df

In [142]:
directores['category'].nunique()

115

In [146]:
# directores_filtrado = directores.loc[directores['winner'] == True, ['category'].str.contains('DIRECTING', case=False, na=False)]

directores_filtrado = directores.loc[(directores['winner'] == True) & (directores['category'].str.contains('DIRECTING', case=False, na=False))]

In [147]:
directores_filtrado1 = directores.loc[
    (directores['winner'] == True) & 
    (directores['category'].str.contains('DIRECTING', case=False, na=False))]

In [148]:
directores_filtrado1

,year_film,year_ceremony,ceremony,category,name,film,winner
11,1927,1928,1,DIRECTING (Comedy Picture),Lewis Milestone,Two Arabian Knights,True
13,1927,1928,1,DIRECTING (Dramatic Picture),Frank Borzage,7th Heaven,True
59,1928,1929,2,DIRECTING,Frank Lloyd,The Divine Lady,True
98,1929,1930,3,DIRECTING,Lewis Milestone,All Quiet on the Western Front,True
139,1930,1931,4,DIRECTING,Norman Taurog,Skippy,True
...,...,...,...,...,...,...,...
10306,2019,2020,92,DIRECTING,Bong Joon Ho,Parasite,True
10433,2020,2021,93,DIRECTING,Chloé Zhao,Nomadland,True
10553,2021,2022,94,DIRECTING,Jane Campion,The Power of the Dog,True
10675,2022,2023,95,DIRECTING,Daniel Kwan and Daniel Scheinert,Everything Everywhere All at Once,True
10802,2023,2024,96,DIRECTING,Christopher Nolan,Oppenheimer,True

In [149]:
directores_filtrado1.drop(columns=['year_film','ceremony',],inplace=True)

C:\Users\jesus\AppData\Local\Temp\ipykernel_18772\625187862.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  directores_filtrado1.drop(columns=['year_film','ceremony',],inplace=True)

In [150]:
directores_filtrado1.reset_index(drop=True,inplace=True)

In [151]:

directores_filtrado

,year_film,year_ceremony,ceremony,category,name,film,winner
11,1927,1928,1,DIRECTING (Comedy Picture),Lewis Milestone,Two Arabian Knights,True
13,1927,1928,1,DIRECTING (Dramatic Picture),Frank Borzage,7th Heaven,True
59,1928,1929,2,DIRECTING,Frank Lloyd,The Divine Lady,True
98,1929,1930,3,DIRECTING,Lewis Milestone,All Quiet on the Western Front,True
139,1930,1931,4,DIRECTING,Norman Taurog,Skippy,True
...,...,...,...,...,...,...,...
10306,2019,2020,92,DIRECTING,Bong Joon Ho,Parasite,True
10433,2020,2021,93,DIRECTING,Chloé Zhao,Nomadland,True
10553,2021,2022,94,DIRECTING,Jane Campion,The Power of the Dog,True
10675,2022,2023,95,DIRECTING,Daniel Kwan and Daniel Scheinert,Everything Everywhere All at Once,True
10802,2023,2024,96,DIRECTING,Christopher Nolan,Oppenheimer,True

In [152]:
directores_filtrado['category'].unique ()

array(['DIRECTING (Comedy Picture)', 'DIRECTING (Dramatic Picture)',
       'DIRECTING'], dtype=object)

In [153]:
directores_filtrado.loc[:,'category']='director'

In [154]:
directores_filtrado

,year_film,year_ceremony,ceremony,category,name,film,winner
11,1927,1928,1,director,Lewis Milestone,Two Arabian Knights,True
13,1927,1928,1,director,Frank Borzage,7th Heaven,True
59,1928,1929,2,director,Frank Lloyd,The Divine Lady,True
98,1929,1930,3,director,Lewis Milestone,All Quiet on the Western Front,True
139,1930,1931,4,director,Norman Taurog,Skippy,True
...,...,...,...,...,...,...,...
10306,2019,2020,92,director,Bong Joon Ho,Parasite,True
10433,2020,2021,93,director,Chloé Zhao,Nomadland,True
10553,2021,2022,94,director,Jane Campion,The Power of the Dog,True
10675,2022,2023,95,director,Daniel Kwan and Daniel Scheinert,Everything Everywhere All at Once,True
10802,2023,2024,96,director,Christopher Nolan,Oppenheimer,True

In [155]:
directores_filtrado1

,year_ceremony,category,name,film,winner
0,1928,DIRECTING (Comedy Picture),Lewis Milestone,Two Arabian Knights,True
1,1928,DIRECTING (Dramatic Picture),Frank Borzage,7th Heaven,True
2,1929,DIRECTING,Frank Lloyd,The Divine Lady,True
3,1930,DIRECTING,Lewis Milestone,All Quiet on the Western Front,True
4,1931,DIRECTING,Norman Taurog,Skippy,True
...,...,...,...,...,...
92,2020,DIRECTING,Bong Joon Ho,Parasite,True
93,2021,DIRECTING,Chloé Zhao,Nomadland,True
94,2022,DIRECTING,Jane Campion,The Power of the Dog,True
95,2023,DIRECTING,Daniel Kwan and Daniel Scheinert,Everything Everywhere All at Once,True
96,2024,DIRECTING,Christopher Nolan,Oppenheimer,True

In [156]:
directores_filtrado1.loc[:, 'category'] = 'director'

In [157]:
directores_filtrado1

,year_ceremony,category,name,film,winner
0,1928,director,Lewis Milestone,Two Arabian Knights,True
1,1928,director,Frank Borzage,7th Heaven,True
2,1929,director,Frank Lloyd,The Divine Lady,True
3,1930,director,Lewis Milestone,All Quiet on the Western Front,True
4,1931,director,Norman Taurog,Skippy,True
...,...,...,...,...,...
92,2020,director,Bong Joon Ho,Parasite,True
93,2021,director,Chloé Zhao,Nomadland,True
94,2022,director,Jane Campion,The Power of the Dog,True
95,2023,director,Daniel Kwan and Daniel Scheinert,Everything Everywhere All at Once,True
96,2024,director,Christopher Nolan,Oppenheimer,True

In [158]:
directores_filtrado1.drop(columns='columna',inplace=True)

KeyError: "['columna'] not found in axis"

In [160]:
# Guardar en un archivo CSV el dataframe directores_filtrado1
directores_filtrado1.to_csv('data/processed/directores_filtrado.csv', index=False)